<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="KGk-i7-Jjw" customClass="TouristSiteTableViewCell" customModule="TravelTaipei" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="215.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaL-iW-7q8">
                        <rect key="frame" x="15" y="15" width="290" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6pL-AU-Ha2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA7-GO-Rla">
                        <rect key="frame" x="15" y="51" width="290" height="149.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XA7-GO-Rla" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="1rm-Mh-mat"/>
                    <constraint firstItem="WaL-iW-7q8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="JbC-Up-lra"/>
                    <constraint firstAttribute="trailing" secondItem="XA7-GO-Rla" secondAttribute="trailing" constant="15" id="XFB-A0-OBz"/>
                    <constraint firstItem="XA7-GO-Rla" firstAttribute="top" secondItem="WaL-iW-7q8" secondAttribute="bottom" constant="15" id="Xd0-JC-C8o"/>
                    <constraint firstAttribute="trailing" secondItem="WaL-iW-7q8" secondAttribute="trailing" constant="15" id="XdZ-ul-4ia"/>
                    <constraint firstItem="WaL-iW-7q8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="cpx-wi-SZs"/>
                    <constraint firstAttribute="bottom" secondItem="XA7-GO-Rla" secondAttribute="bottom" constant="15" id="qeX-4h-CSw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="discription" destination="XA7-GO-Rla" id="Tmv-OF-69B"/>
                <outlet property="title" destination="WaL-iW-7q8" id="afW-Py-SUN"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="160.04464285714286"/>
        </tableViewCell>
    </objects>
</document>
